<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login_page">
      <form method="post" class="login_form">
        <span><p class="login_title">Đăng nhập bằng tài khoản Instagram</p></span>
        <div id="input-format">
          <input
            required
            type="text"
            placeholder="Tên người dùng, số điện thoại hoặc email"
            name="username"
          />
        </div>
        <div id="input-format">
          <input required type="password" placeholder="Mật khẩu" name="password" />
        </div>
        <button type="submit" class="login_button">Đăng nhập</button>
        
      <a href="#" class="forgot_password">Bạn quên mật khẩu ư?</a>
      <div class="separator">
        <hr />
        <span>hoặc</span>
        <hr />
      </div>
      
      <div class="instagram_login">
        <img src="ig-logo-135.png" alt="Instagram" width="45" height="45"/>
        <span><p>Tiếp tục bằng Instagram</p></span>
        <span class="arrow"><svg aria-label="Đăng nhập" role="img" viewBox="0 0 24 24" width="24" height="24" transform="rotate(180)"  stroke="currentColor">
            <title>Đăng nhập</title>
            <polyline points="16.502 3 7.498 12 16.502 21" />
        </svg>  
        </span>
      </div>
      </form>
      <footer>
        <div class="footer_links">
          <span>© 2024</span>
          <a href="https://help.instagram.com/769983657850450" target="_blank">Điều khoản của Threads</a>
          <a href="https://help.instagram.com/515230437301944" target="_blank">Chính sách quyền riêng tư</a>
          <a href="https://privacycenter.instagram.com/policies/cookies/" target="_blank">Chính sách Cookie</a>
          <a href="#">Báo cáo sự cố</a>
        </div>
      </footer>
    </div>
  </body>
</html>
